<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="signInArea">
        <div class="container">
            <div class="content">
                <img class="brand" src="./images/logo.png" alt="logo">
                <form action="" method="POST" class="form-area">
                    <div class="input-field">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" name="username" placeholder="Username">
                    </div>
                    <div class="input-field">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" name="password" placeholder="Password">
                    </div>
                    <div class="input-field btn">
                        <input type="submit" value="Sign in">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>